@import "variables.less";
@import "mixins.less";
@import "buttons.less";
form {
  margin: 0 0 @baseLineHeight;
  padding: 40px 40px 5px 40px;
}


fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.form_module{
  border:solid 1px #ccc;
  padding-bottom:14px;
  >dt{
    background:#dfdfdf;
    padding: 4px 4px 2px 10px;
    font-size:14px;
    font-weight:bold;
    line-height:22px;
    margin-bottom:14px;
  }
  >dd{
    line-height:22px;
    margin:0px;
    padding:4px;
    >label{
      width: 200px;
      font-size:14px;
      text-align:right;
      display: block;
      float:left;
    }
  }
  textarea, .textBox{
    margin:0px;
    padding:0px 2px;
    border:solid 1px #ccc;
    width: 380px;
    font-size:14px;
  }  
  .textBox{
    line-height:22px;
    height:22px;
  }
  .long{
    width: 580px;
  }
  .short{
    width: 120px;
  }
}
.mainButtons{
  padding-left:140px;
}